<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body{background-color:tomato;}
.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>

<div class="navbar">
   <div class="dropdown">
    <button class="dropbtn">Adminstration 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="ch1.html">change password</a>
      <a href="ch2.html">Manage department</a>
      <a href="ch3.html">Manage country</a>
     
    </div>
  </div> 

<div class="dropdown">
    <button class="dropbtn">Manage leave
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="ch5.html">final balance leaves</a>
      <a href="ch6.html">employee balance leave details</a>
    </div>
  </div> 
<div class="dropdown">
    <button class="dropbtn">Manage employee
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="ch7.html">update employee leaves</a>
      <a href="gh20.html"> add new employee</a>
      <a href="ch9.html">delete employee </a>
      <a href="ch10.html">add,delete employee leaves</a>
    </div>
  </div>
<div class="dropdown">
    <button class="dropbtn">manage leave sanction
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="ch11.html">approve,reject leave</a>
    </div>
  </div> 
<div class="dropdown">
    <button class="dropbtn"> Holidays info
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="ch16.html">Holidays list</a>
      <a href="ch17.html"></a>
     
    </div>
  </div> 

<div class="dropdown">
    <button class="dropbtn">reports
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="ch12.html">create report</a>
      <a href="ch13.html"> delete report</a>
      
    </div>
  </div>
<div class="dropdown">
    <button class="dropbtn">log out
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="ch14.html">log out</a></br>
      
    </div>
  </div>
</div>
<h2>welcome to Adminstration</h2>

</body>
</html>
