<html>
<head>
<style>
.button3 {
    background-color: green;
    border: none;
    color: white;
    padding: 10px 22px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
body{background-color:khaki;}
h1{color:darkviolet;	
text-align:center;
font-size:35px;}
.button {
    background-color: green;
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
.button1{padding: 10px 24px;}
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}
</head>
</style>
<body>
<h1> Report </h1>
<h2> Employee name   : <input name=Employee name> <br><h2>
<h2> employee dept   : <input name=employee dept> <br><h2>
<h2> report         : <input name=report> <br><h2>
<button class="button button1">send</button>
<button class="button button1">resend</button>
<a href="easypage1.html" class="button3">back</a>
</body>
</html>

