<html>
<head>
<style>
.button3 {
    background-color: green;
    border: none;
    color: white;
    padding: 10px 22px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
body{background-color:khaki;}
h1{color:darkviolet;
text-align:center;
font-size:35px;}
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
.button1{padding: 10px 24px;}
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}

</head>
</style>
<body>
<h1>Manage department</h1>
<h2> Page size   : <input name=Name> <br><h2>
<h2> Dept name   : <input Name=Dept name> <br><h2>
<h2> Page size   : <input name=Page size> <br><h2>
<button class="button button1">search</button>
<button class="button button1">delete</button>
<button class="button button1">add</button>
<a href="easypage1.html" class="button3">back</a>
<h2>Admin Table</h2>

<table>
  <tr>
    <th>Dept name</th>
    <th>Name</th>
    <th>Description</th>
  </tr>
  <tr>
    <td>Board of directors</td>
    <td>V.Pranathi</td>
    <td>This is BOD</td>
  </tr>
  <tr>
    <td>Human resources</td>
    <td>V.Pranavi</td>
    <td>This is HR</td>
  </tr>
  <tr>
    <td>Head of department</td>
    <td>V.Pratyusha</td>
    <td>This is HOD</td>
  </tr>
  <tr>
    <td>Principal</td>
    <td>V.Adhithya </td>
    <td>This is Principal</td>
  </tr></table>


</body>
</html>