<html>
<head>
<style>
.button3 {
    background-color: green;
    border: none;
    color: white;
    padding: 10px 22px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
body{background-color:khaki;}
h1{color:darkviolet;
text-align:center;
font-size:35px;}
.button {
    background-color: green;
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
.button1{padding: 10px 24px;}
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}

</head>
</style>
<body>
<h1>Manage Country</h1>
<h2> Country Name: <input name=Employee Name> <br><h2>
<h2> Page size   : <input name=Page size> <br><h2>
<button class="button button1">search</button>
<a href="easypage1.html" class="button3">back</a>
<h2>Admin Table</h2>

<table>
  <tr>
    <th>Emp name</th>
    <th>Email</th>
    <th>Contact number</th>
  </tr>
  <tr>
    <td>V.Pranathi</td>
    <td>1234@gmail.com</td>
    <td>7766889944</td>
  </tr>
<tr>
    <td>V.Pranavi</td>
    <td>9566@gmail.com</td>
    <td>9087658821</td>
  </tr>
  <tr>
    <td>V.Pratyusha</td>
    <td>4567@gmail.com</td>
    <td>9087654321</td>
  </tr>
  <tr>
    <td>V.adhithya</td>
    <td>8907@gmail.com</td>
    <td>6789054321</td>
  </tr>
  </table>


</body>
</html> 