<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

h1{
text-align:center;
color:lightseagreen;
border:0.5px solid black;
border:20px;
background-color:white;
}

table{
	width:100%;
	colspan:
}
table th{
	border:1px solid black;
	
}

 li a {
	text-decoration:none;
	color : black;
}

.bd{

   background-image: url("C:\Users\Public\Pictures\Sample Pictures\Tulips.jpg");
    background-repeat:repeatt ;        
}

ul {
    list-style-type: none;
    margin: 10px;
    padding: 10px;
border:0.5px solid black;
border-radius:20px;
background-color:white;
}
li a  {
padding-left:9.8em;
    display: block;
    width: 80px;
    background-color: white;
display:inline;
}
img{
	width:350px;
}
li {
    display: inline;
}

div.a {
    text-align: center;
font-size:130%;
}
div.b {
    text-align: left;
font-size:100%;

}
div.c {
    text-align: center;
font-size:105%;
}
div.d {
    text-align: center;
font-size:105%;
}

h2
{
text-align:centre;
}
body{
background-color:lightseagreen;}
p
{
text-align:left;
font-size:18px;
color:white;
font-style:times new roman;

}input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
</head>
<body>

 
<h1>EASY LEAVE</h1>
<div class="bd">
        
<ul>
<li ><a href="easypage1.html">  Home </a> </li> 
<li><a href="admin.html"> Admin </a></li>
<li><a href="employee.html">Employee</a></li>
<li><a href="aboutus.html">About Us</a></li>
<li><a href="contactus.html"> contact Us</a></li>

</ul><h3>Contact us</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="india">INDIA</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
