<html>
<head>
<title>easyleave</title> 
</head>
<style>
h1{
text-align:center;
color:lightseagreen;
border:0.5px solid black;
border:20px;
background-color:white;
}

table{
	width:100%;
	colspan:
}
table th{
	border:1px solid black;
	
}

 li a {
	text-decoration:none;
	color : black;
}

ul {
    list-style-type: none;
    margin: 10px;
    padding: 10px;
border:0.5px solid black;
border-radius:20px;
background-color:white;
}
li a  {
padding-left:9.8em;
    display: block;
    width: 80px;
    background-color: white;
display:inline;
}
img{
	width:350px;
}
li {
    display: inline;
}

div.a {
    text-align: center;
font-size:130%;
}
div.b {
    text-align: left;
font-size:100%;

}
div.c {
    text-align: center;
font-size:105%;
}
div.d {
    text-align: center;
font-size:105%;
}

h2
{
text-align:centre;
}
body{
background-color:lightseagreen;}
p
{
text-align:left;
font-size:21px;
color:white;
font-style:times new roman;

}
</style>

<body>
 
<h1>EASY LEAVE</h1>
<div class="bd">
        
<ul>
<li ><a href="easypage1.html">  Home </a> </li> 
<li><a href="admin.html"> Admin </a></li>
<li><a href="employee.html">Employee</a></li>
<li><a href="aboutus.html">About Us</a></li>
<li><a href="contactus.html"> contact Us</a></li>

</ul>
<table>
<th><p>
The Leave Management System is a Web based application that can be used over the
intranet<br>
 It standardizes a common universal process for entire Organization<br>
 It uses the standard leave approval process of Initiating Officer and reviewing officer.<br>
 Generates required Reports  for the Organization<br>
Intimation of Approved/Rejected Leaves on E-mail.<br>
The main uses and benefits of such an easy leave System are:<br>

Effectively address the leave management requirements of your organization, be it small or big
manage your employees’ leaves with efficiency, transparency and accuracy<br>
Define work-week and holiday calendars<br>
Improve employee morale, influence employee behavior<br>
Define leave types (Vacation, Sick leave, Unpaid leave, or another custom absence type)<br>
Define employee reporting structures / approval hierarchy<br>
Set up leave accrual and carry forward rules<br>
View summary reports for all employees<br>
Allow the manager to efficiently manage leave approvals and allowances per employeev
Minimize unauthorized leave<br>
Provide reports for improved analysis and decision making regarding staffing and workload<br>
Enables quick integration with employee calendar of choice: Google/Outlook/Apple<br>
Facilitates intuitive self-service functionality to all staff<br>
Ensure accuracy and reduce compliance risk<br>
Provides key data updated in real time for Payroll and makes sure that HR avoids overpaying for earned leave time<br>

</p>
</th>
</table>
</body>
</html>