<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/ b libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
h1{color:maroon;
font-size:35px;
text-align:center;}
body{
background-color:darksalmon;
}
.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>
<div class="navbar">


   <div class="dropdown">
    <button class="dropbtn">Employee details
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      
      <a href="gh11.html">Employee details</a>
      <a href="gh12.html">Update details</a>
      <a href="gh13.html">Change password</a>
    </div>
  </div> 

<div class="dropdown">
    <button class="dropbtn">Leave application
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="gh14.html">Apply leaves</a>
      <a href="gh15.html">Check no. of leaves</a>
    </div>
  </div> 
<div class="dropdown">
    <button class="dropbtn">Leave status
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="gh16.html">Check status</a>
      <a href="gh17.html"> check status of all employees</a>
     
    </div>
  </div>
<div class="dropdown">
    <button class="dropbtn">reports
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="gh18.html">create report</a>
      <a href="gh19.html"> delete report</a>
      
    </div>
  </div>
<div class="dropdown">
    <button class="dropbtn"> Holidays info
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="ch16.html">Holidays list</a>
      <a href="ch17.html"></a>
     
    </div>
  </div> 

<div class="dropdown">
    <button class="dropbtn">log out
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="ch14.html">log out</a>
      
    </div>
  </div>
</div>
<h1>welcome to Employees page</h1>

</body>
</html>
