<html>
<head>
<style>
.button3 {
    background-color: green;
    border: none;
    color: white;
    padding: 10px 22px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
h2{color:brown;}
body{background-color:lightblue;}
h1{color:navy;	
text-align:center;
font-size:35px;}
.button {
    background-color: green;
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
.button1{padding: 10px 24px;}
.button11{ background-color: red;}
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
</head>
</style>
<body>
<h1>  Change password</h1>
<h2> Employee name   : <input name=Employee name> <br><h2>
<h2> Employee name   : <input name=Employee id> <br><h2>
<h2> Employee name   : <input name=Old passsword> <br><h2>
<h2> Employee name   : <input name=New password > <br><h2>

<button class="button button1">update</button>
<a href="easypage1.html" class="button3">back</a>
<button class="button11 button1">cancel</button>

</body>
</html>
 