<html>
<head>
<style>
.button3 {
    background-color: green;
    border: none;
    color: white;
    padding: 10px 22px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
body{background-color:lightblue;}
h1{color:navy;
text-align:center;
font-size:35px;}
.button {
    background-color: green;
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
.button1{padding: 10px 24px;}
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}
td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
</head>
</style>
<body>
<h1>Leave status of employees </h1>
<div id="myDIV">
<table>
  <tr>
    <th>Emp id</th>  
    <th>Emp name</th>
    <th>Leave type name</th>
    <th>Starting date</th>
    <th>Ending date</th>
    <th>Status name</th>
  </tr>
  <tr>
    <td>1001</td>
    <td>V.Pranathi</td>
    <td>half paid leave</td>
    <td>11/09/18</td>
    <td>12/09/18</td>
    <td>Approved</td>
  </tr>
<tr>
    <td>1002</td>
    <td>V.Pranavi</td>
    <td>half paid leave</td>
    <td>13/09/18</td>
    <td>15/09/18</td>
    <td>Approved</td>
  </tr>
<tr>
    <td>1003</td>
    <td>V.Prtyusha</td>
    <td>Casual leave</td>
    <td>16/09/18</td>
    <td>18/09/18</td>
    <td>Rejected</td>
  </tr>
<tr>
    <td>1004</td>
    <td>V.Adhitya</td>
    <td>casual leave</td>
    <td>14/09/18</td>
    <td>15/09/18</td>
    <td>Rejected</td>
  </tr>
<tr>
    <td>10035/td>
    <td>V.Pradyumna</td>
    <td>Sick leave</td>
    <td>16/09/18</td>
    <td>18/09/18</td>
    <td>Approved</td>
  </tr>
</div>
<a href="easypage1.html" class="button3">back</a>
</body>
</html>

